# sonarcloud-to-elastic

./: README.md  sonarcloud-to-elastic.sln
sonarcloud-to-elastic/: Dockerfile  ElasticProcess.cs  Models.cs  Program.cs  SonarCloudProcess.cs  appsettings.json  sonarcloud-to-elastic.csproj
sonarcloud-to-elastic/Properties/: launchSettings.json
